# SimpleMaven

./: .gitignore  README.md  pom.xml
src/main/java/dev/branna/model/: Persona.java
