<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.branna.model</groupId>
	<artifactId>model</artifactId>
	<version>2</version>
	
	<name>SimpleMaven</name>	
	<url>http://apress.com</url>
	<description>This project acts as a starter project for the Introducing
		Maven book (http://www.apress.com/9781484208427) published by Apress.</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.8.2</version>
			</plugin>						
		</plugins>
	</build>
	
	<reporting>
    	<plugins>
     	 	<plugin>
      	 		<artifactId>maven-project-info-reports-plugin</artifactId>
    	 	</plugin>
    	 	
    	 	<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
    	</plugins>
  	</reporting>
	
</project>